FABRIC_CONNECTION=./src/connectionProfiles/connection-orguniversity.json
FABRIC_WALLET=./src/wallet
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=degreeCC
PORT=3001

# Supabase PostgreSQL connection
DATABASE_URL=postgresql://postgres.japzugjgdlvqkmytralh:jDB2rMN9aVuDALD@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://japzugjgdlvqkmytralh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcHp1Z2pnZGx2cWtteXRyYWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTM1MTYsImV4cCI6MjA1NjA4OTUxNn0.HOoTMhK5e_CAI4ppYyX3pGpGB763Su4HPT9o1AUU5Ps
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcHp1Z2pnZGx2cWtteXRyYWxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUxMzUxNiwiZXhwIjoyMDU2MDg5NTE2fQ.vyxV3JvSzukBgzI1FkkTth4BHRaHfIlVQvz-3oeyS7s
SUPABASE_DB_PASSWORD=jDB2rMN9aVuDALD

API_URL="http://176.34.66.195:3001"
